<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.5 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
<head>
<title>gallery.html</title>
<link rel="stylesheet" href="style.css">
</head>
<body>



<!--   for side bar menu  css in last   -->
    <input type="checkbox" id="check">
    
    
    <label for="check">
    
    <i class="fas fa-bars" id="btn" ></i>
      <i class="fas fa-times" id="cancel"></i>
    
    </label>
    <div class="sidebar">
      <header>MENU</header>
      <ul><li><a href="#" target="_blank"><i class="fas fa-qrcode">Home</i></a></li></ul>
    
    <ul><li><a href="#" target="_blank"><i class="fas fa-stream">Gallery</i></a></li></ul>
    
    <ul><li><a href="#" target="_blank"><i class="fas fa-sliders-h">Life</i></a></li></ul>
    
    <ul><li><a href="#" target="_blank"><i class="fas fa-calendar">World</i></a></li></ul>
    <ul><li><a href="#" target="_blank"><i class="fas fa-link">Animation</i></a></li></ul>
    
    <ul><li><a href="#" target="_blank"><i class="fas fa-envelope">Contac us</i></a></li></ul>
    
    <ul><li><a href="#" target="_blank"><i class="far fa-question-circle">About</i></a></li></ul>
    
    
    
    
    
    
    
    
    
    
    
    
    </div>


<script src="script.js"></script>
</body>
</html>