/* Created Using Easy HTML v1.4.5 */
/* https://play.google.com/store/apps/details?id=ak.andro.easyhtml */

/* for all side bar  */
/*check box  */
#check{
  display:none;
}
*{
  margin: 0;
  padding: 0;
  list-style:none;
  text-decoration:none;
}
.sidebar{
  position:fixed;
  height:100% ;
  width:39% ;
  border:.5px double ;
  left:-250;
  background-color: #FFFFFF91;
  transition:all .3 ease;
}
.sidebar header{
  text-align: center;
  font-size:34px ;
  border-bottom: 5px solid ;
  background-color: #3E3E42C9;
  user-select:none;
}
.sidebar ul a{
  display: block;
  overflow:hidden;
  padding:15px 3px 2px 15px ;
  background-color: #00E5FF2B;
  height:12%;
  width:100%;
  font-size:20px;
  color:#161617;
  line-height:10px;
  box-sizing:border-box;
  border-bottom:1px solid black;
  transition:.3s;
}
ul li a:hover{
  padding:20px 4px 5px 20px;
  background-color: #1F3E599C ;
  color:#561F599C ;
}
/*  for bototm     */
label #btn , #cancel{
  position:absolute;
  cursor:pointer;
}
label #btn{
  font-size:45px;
  padding:8px 10px;
  top:5;
  left:2;
}
label #cancel{
  font-size:35px;
  padding:6px 8px;
  color: white;
  left:-250;
  z-index:1111;
  transition:all .3 ease;
  position:fixed;
}
/* check menubtn and cancelbtn */
#check:checked~label #btn{
  left:-250;
  opacity:0;
  pointer-events:none;
}
#check:checked~label #cancel{
  left:110;
  top:1;
}
#check:checked~.sidebar{
  left:0;
}
