<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.5 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
  <head>
    <title>animation.html
    </title>
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    <!--   for side bar menu  css in last   -->
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn" >
      </i>
      <i class="fas fa-times" id="cancel">
      </i>
    </label>
    <div class="sidebar">
      <header>MENU
      </header>
      <ul>
        <li>
          <a href="#" target="_blank">
            <i class="fas fa-qrcode">Home
            </i>
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#" target="_blank">
            <i class="fas fa-stream">Gallery
            </i>
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#" target="_blank">
            <i class="fas fa-sliders-h">Life
            </i>
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#" target="_blank">
            <i class="fas fa-calendar">World
            </i>
          </a>
        </li>
      </ul>
      <ul>
        <li class="active">
          <a href="#" target="_blank">
            <i class="fas fa-link">Animation
            </i>
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#" target="_blank">
            <i class="fas fa-envelope">Contac us
            </i>
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#" target="_blank">
            <i class="far fa-question-circle">About
            </i>
          </a>
        </li>
      </ul>
    </div>
    <nav class="top">
      <div class="icon">
        <p> 
          <a href="#">
            <i class="fa fa-home">
            </i> 
          </a>
        </p>
        <p> 
          <a href="#">
            <i class="fa fa-link">
            </i> 
          </a>
        </p>
        <p>  
          <a href="#">
            <i class="fa fa-search">
            </i> 
          </a>
        </p>
      </div>
      <div class="animepic">
        <img src='file:///storage/emulated/0/my self & plan.htlm/8359d490837e79d1442b738929dc8da3.jpg' width='50' height='50' />
      </div>
    </nav>
    <header class="mainhead">
      <h1>ANIME
        <span>3€
        </span>
      </h1>
      <p1>
        <button>
          <a href="#">&#x21aa;
          </a>
        </button>
      </p1>
    </header>
    <div class="nothing">
    </div>
    <!--  row 1st  -->
    <div class="maincontent">
      <!--   row -1 st - 1 st   -->
      <div class="r1">
        <div class="r11">
          <h1>1.NARUTO & NARUTO SUPPODENT
          </h1>
          <img src='file:///storage/emulated/0/my self & plan.htlm/8ee92502924e381b9586a479d44f4cb9.jpg' width='100%'height="auto" />
          Naruto & Naruto suppodent is one of the top anine series.
          i give natuto series to 1
          <sup>st
          </sup> rank .this is awesome & amazin anime.
          every charactor have own story .
          <br>
          Naruto son of the 4
          <sup>th
          </sup>hokage , in
          hiddenleaf village (konoha).
          <br>
          this series have 1200 episodes and 200+ boruto son of naruto ongoing now
          .Naruto  is main charector & sasuke is suppotive charector.
          this story start of naruto stupid behavior.
          konoha has hokage of the leader of village.
          and naruto father & mother die to protect naruto when naruto is born.
          3rd hokage is taking care of naruto , naruto want to be hokage to everyone acknowledge him.
          the day of naruto born village was attack by Nine tail fox (the most power full beast. the beast exist 1 to 9 tail and 
          all beast marge 10 tail is awakened) which is control by obito (tobi:when obito weared mask he known as tobi)
          uchiha(uchiha : the clan of uchihas known as satinggun useres) .
          <br>
          <br>
          the story is about to ninjas , ninja world.
          ninjas can use 3 types of jutsu 1.
          <sup>st
          </sup>ninjutsu, 2.
          <sup>nd
          </sup>taijutsu,& 3.
          <sup>rd
          </sup>is genjutsu.
          ninjutsu : this is many types earth ,watter,lighting,leaf,wind,wood,shadow,sage,fire etc..
          and every ninja can use 1 or 2 types power some of not.
          for using its have spacial handsings.& its to teaching there are ninjas academy
          taijutsu: this is the strength of peoles tis known as capicty of body and life,
          or chakra ( chakra is the power level to how much use ninjutsu or genjutsu).
          its common every one has littel or more even you have some.
          and
          genjutsu:genjutsu is illusion its  specially uchiha eye power genjutsu put anyone to dearm or other world
          its very effective and rare .
          <br>
          <br>
          this story about to naruto search to sasuke and how naruto save the world or day.
          this story main villan is madara uchiha (not main but main) hi is awaken his renegun( the power of sage of six path like god
          ) and when he awaken he going to die so hi give his eye to pain and he only say obito to his plan and then the die.
        </div>
        <div class="r12">
          <img src='file:///storage/emulated/0/my self & plan.htlm/8c598cf69f8061286aca0d3033285d02.jpg' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/47698.png' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/47438.png' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/pitbp9j6wc96qsjvvnzc.webp' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/Naruto.jpg' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/naruto-on-netflix.jpg' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/main-qimg-482b9dab177350d9093eedea611a9372.jpeg' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/DSC100190655.jpg' />
        </div>
        <br>
        In the story naruto has nine tail fox ( fox killed naruto family)
        the fox is very power full and natuto mother & fathe was silded inside naruto
        .fox was distroyed konoha village in the past so fox inside naruto 
        thats why everyone hates naruto and naruto doing to everything to 
        focus him.then naruto met giraya(teacher of naruto father (sensi) & the legendry sanin( the 3 sanin have konoha ,sanin is when 3rd
        war is beging this 3 are most powerfull and key to win then war is over 3 sanin was made.)
        he is writter, sensi,travelar and prve (naruto called him prvesage).
        <br>
        and naruto jorney is beging after trening over (2 years letter)
        naruto come back village and Naruto suppuden beging.
        <br>
        <div class="r13">
          <img src='file:///storage/emulated/0/my self & plan.htlm/303042.png' />
          - NARUTO SUPPUDEN has 800 episod its abiliable in gogoanime.com,anime1.com,kissanime.com, .
          in the suppuden 4
          <sup>th
          </sup> ninja war beging and end 800 episode.
          naruto learn new power( 
          <small>learn chakra cantrol,ninetail control & ninetail mode,sage mod ,wind style rasinggun & sage of six path power
          </small>)
          hows all this power learn naruto watch Naruto in given link.
          The anime is the best to watch & learn about many think.
        </div>
        <div class="r14">
          <img src='file:///storage/emulated/0/my self & plan.htlm/FB_IMG_15872673722111882.jpg' />
          <b>The most top 10 fight is
          </b> 
          <br>
          0.when madara uchiha enter the war sinobi vs madara uchiha
          <br>
          1.kaguya vs naruto,sasuke,obito,kakasi,
          <br>
          2.Naruto Uzumaki vs Sasuke Uchiha
          <br>
          3.Madara vs guy
          <br>
          4.Madara vs Naruto & sasuke
          <br>
          5. In boruto hakuzo vs naruto & sakuke ,every hokage
          <br>
          6.Uchiha Madara  vs hasarama senju
          <br>
          7.Itachi uchiha (god of genjutsu) vs sasuke uchiha [ uchiha brothers]
          <br>
          8.8tail & 9taile ,both jinchuriki vs tail best 1 to 7
          <br>
          9.10tail vs every one (five nation sinobi)
          <br>
          10.jiraya vs pain & naruto vs pain (both are ==)
        </div>
        <div class="r15">
          <img src='file:///storage/emulated/0/my self & plan.htlm/3903dd841fc1d8f83e3c1522465b7d66.jpg' />
          <b>sasuke uchiha
          </b>
          <small>
            -sasuke uchiha : uchiha clan the most popular .
            when six path(haguromo) was  create ninjaworld ,jutsu and he has 2 child
            that 1 child become uchiha & other senju .
            <br>
            the 2 brother fight eachother and uchiha lost everyone was senju
            side so he lost and vanished and after that both have follower
            both are shere power to his follower and war is start that is fist greate ninja war
            time ofter time war is still going.
            sasuke on of uchihas hi has chokutomoi satinggun 
            he also aweken chokutomoirenegun.
            <br>
            sasuke brother was killd his own family & clan members
            but he not kill sasuke he want to sasuke become powerfull
            to kill his brother & change world to better way.
            after that sasuke killed his brother and after he know truth
            .and last he try to ..& he become shadow of hokage.
          </small>
        </div>
        <div class="r14">
          <img src='file:///storage/emulated/0/my self & plan.htlm/sakura-haruno-561.jpg' />
          <b>sakura haruno
          </b>
          <small>
            -sakura haruno : she is the team 7(team is made to carry missons
            every team has 3chunin and 1sensi  naruto, sasuke , sakura and sensi kakasi was a team
            )she is not very wonderfull charactar but she has not very pain full life of not have
            and history she is normal sinobi & sakura was  love  in sasuke but sasuke has his 
            work to do .sakura  was traning with sunade(3 legendry sanin if 1 she also 5th hokage dougher in low of 1st hokage hasirama
            senju , durnking, careless,)
            sakura has learn to maney power to sunade she married sasuke in last.
          </small>
        </div>
        <div class="r15">
          <img src='file:///storage/emulated/0/my self & plan.htlm/e100dab93b6e7ab4a11495f454153c0e.jpg' />
          <b>kakasi hatake
          </b>
          <small>
            -kakasi hatake: he was kunown as copy ninja of the konoha
            jakasi has 1 satingun eye (given by obito ,obito ,rin kakasi ,sensi monato(naruto father) was one team 
            one day on fight kakadi lost his eye and last obito try to save kakasi
            rock was falken over obito his half body is damage that
            moment he give his eye to kakasi)
            kakasi is legend. his father is also legend .his father known as white fang of the
            konoha he die to protect village.
            <br>
            kakasi is genius .he full time ambu black(kohoha protection force like police)
            ombu black never show his face thats why kakasi always wearing mask
            .
            he fought maney war & battle ,he has reding habit
            he also protector of inside village.
            <br>
            The end of 4th war he become hokage .
            he not marrige anyone he is still bachlor.
          </small>
        </div>
        <div class="r14">
          <img src='file:///storage/emulated/0/my self & plan.htlm/621482.jpg' />
          <b>The Akatsuki
          </b>
          <small>
            - The akatsuki : The group the the brogue ninjas (abanded own village)
            12 member has akatsuki. pain (leader),tobi(obito),itachi(uchiha),dedara,kisame(7 sord man),kakaju,hidden,konan,sasori,orochimaru(3 of 1legendry sanin
            ),white-black getsu(son of kaguya),izaku.
            <br>
            pain was create akatsu and obito was manupulate pain
            but obito was manupulate by madara & madara also manupulate by black zutsu
            black zestu doing to aweken his mother kaguya 
            .
            <br>
            kaguya was seald away to moon& she aweken only by so
            much chakra then 4th ninja war was take much chakra also
            madara actived infinite tsukunomi its take everyone
            all chakra .then kaguya was aweken.the end of akatsuki.
          </small>
        </div>
        <div class="r12">
          <img src='file:///storage/emulated/0/my self & plan.htlm/f8eedfa3d1d5b1279632f881cc8474a6.jpg' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/rBVaWVygKaKAQBbHAAOGu5VYKoE556.jpg' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/72705.jpg' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/main-qimg-1dd5ac199037ca67c7d784a5c69152a7.jpeg' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/d35i7bd-47e9a9ef-f5b3-4ee1-aa8d-481d4cc128bc.png' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/reality-photo-u1.webp' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/53592d3bb463c03e24f362718f079b23.jpg' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/main-qimg-1dd5ac199037ca67c7d784a5c69152a7.jpeg' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/d7dlk36-1a79ab2a-d659-411b-bf9d-289b18902db3.jpg' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/120600.png' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/FB_IMG_1567735014432.jpg' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/main-qimg-8e30d687ccc0c06ce0b22c3eb300d810.webp' />
          <b>Uchiha Itachi
          </b>
          <br>
          <small> Itachi is the god of genjutsu
            he is legend true god or even you say real hokage
            he compite chunin in 14 year and he join ambu nlack
            after that danzo was give him to task to
            kill his hole clan and he accept it he kill all
            uchihas invluding his own family but he did not killed
            saske his little brother.
            <br>
            he accept danzo request even he know danzo was the reasin
            to die sisoi uchiha his childhood frend.
            <br>
            before sisoi dieded he give his one eye to itachi
            .and other one is already taken by danzo .after he give his eye
            he jump over the hill and die.(r.i.p)
            later itachi killed hole clan and left to village
            , join akatsu because of to look after akatsu action.
            he has most power and inteligent.he will know what
            happen and what happening,he know he has to die.
            he give naruto to anti-satingun crow.
            he die due to sikness and faught with sasuke .
            and last kabut use reanimation justsu and he save 
            the day to stop kabuto in 4th war.
          </small>
          <br>
          <br>
          <img src='file:///storage/emulated/0/my self & plan.htlm/sage_of_the_six_paths_madara_by_katong999_d9aoare-fullview.jpg' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/7a9144b874079a7a7c0f6eadc10ec521.jpg' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/main-qimg-34dfac835ff55cc7cdf042902e7732f3.webp' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/Madara_Uchiha_Return_1024x1024.webp' />
        </div>
        <div class="r15">
          <img src='file:///storage/emulated/0/my self & plan.htlm/021402fb7764bee33a8acfc9cb0b7439.jpg' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/9f2065b4148828fedbf2b1b917d89284.jpg' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/d7e2936597a75b3aa16a512ffe8d1344.jpg' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/Madara-Naruto-D-33.jpg' />
          <br>
          <br>
          <br>
          <b>Uchiha Madara
          </b>
          <small> -Madara : known is the finder of konoha
            .madara & hasirama both together create konoha and
            madara is one who give the name of hidden leaf
            village.madara & hasirama was child hood frend
            both fate is fight eachother but both unknown
            that and become frend long time after
            .both become leader of there clan and fought
            the last moment hasira was give chance to live madara
            madara say only yo kill your self or your brother ,
            hasirama was going to kill himseft madra stop and
            both working togeter ,create village but latter
            madara was manupulate by black zetsu and left tge village.
            <br>
            madara is the most powerfull in the story
            only hasirama was defet madara.
            onone els can .
            later madara bring ninetail and attact village
            but hasirama was stop madara.everyone think
            madara was die to battle but he is still life
            and he awaken renegun but he dont have power to
            use propoly and ge give pain his eye,
            he find obito & save him .before he die he told to
            obito his plan and obito carry out his plan.
            last madra was return and ......madra is my favorate charector in naruto.
            <br>
            he is so power full. all hokage vs madra still madara eassyly win.
          </small>
        </div>
        <div class="r17">
          <img src='file:///storage/emulated/0/my self & plan.htlm/81HFptHOQ2L._SX425_.jpg' />
          THE PAIN leader of the akatsuki 
          <br>
          <img src='file:///storage/emulated/0/my self & plan.htlm/6ndPl1.jpg' />
          Sakura
          <br>
          <img src='file:///storage/emulated/0/my self & plan.htlm/Obito_Uchiha.png' />
          Obito uchiha(tobi)
          <br>
         <img src='file:///storage/emulated/0/my self & plan.htlm/811129.jpg' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/reality-photo-u1.webp' />
          Itach & sesoi
          <br>
          <img src='file:///storage/emulated/0/my self & plan.htlm/57496.png' />
          The pain
          <br>
          <img src='file:///storage/emulated/0/my self & plan.htlm/72695.png' />
          Itachi last moment with sasuke
          <br>
          <img src='file:///storage/emulated/0/my self & plan.htlm/not-written-in-books-photo-u3.webp' />
          Sakura haruno
          <br>
          <img src='file:///storage/emulated/0/my self & plan.htlm/382-3828669_uchicha-sasuke-png-uchiha-sasuke-cosplay-costume-mens.png' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/336181.jpg' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/crop.jpeg' />
          Sasuke uchiha
          <br>
          <img src='file:///storage/emulated/0/my self & plan.htlm/Indra_Ōtsutsuki_Infobox.png' />
          aasura 
          <br>
          <img src='file:///storage/emulated/0/my self & plan.htlm/237877d85048dd661a8491ff896945d3.jpg' />
          indra
          <br>
          <img src='file:///storage/emulated/0/my self & plan.htlm/8c3cfe49c31cfa8665b45c1c6f15f653.jpg' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/d5000df77584f729456726857e5d1411.jpg' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/Ahk1Ngy.jpg' />
          obito uchiha 
          <img src='file:///storage/emulated/0/my self & plan.htlm/akatsuki-film-characters-photo-u2.webp' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/Akatsuki-Ranked.webp' />
          The Akatsuki
          <br>
          <img src='file:///storage/emulated/0/my self & plan.htlm/525-SeriesThumb_NARSHP_400x320.jpg' />
          Naruto & sasuke
          <br>
          <img src='file:///storage/emulated/0/my self & plan.htlm/790b03636f5a27e9dd41893236cc0890.jpg' />
          Haguromo (sage of six path)
          <br>
          <img src='file:///storage/emulated/0/my self & plan.htlm/madara_black_design_comicsense-412x550h.jpg' />
          <img src='file:///storage/emulated/0/my self & plan.htlm/d7e2936597a75b3aa16a512ffe8d1344.jpg' />
        </div>
      </div>
    </div>
    <div class="texts">
      <center>
        <h1>MORE anime
        </h1>
        <br>
        <p1>check out next page to read about more awsome animes
          next one piece
        </p1>
        <br>
        <h1>NEXT
        </h1>
        <p1>One piece(pairates)anime 
        </p1>
        <br>
        <br>
        <h1>Rank
        </h1>
        <p1>1 naruto 2 one piece
        </p1>
      </center>
    </div>
    <footer>
      <h1>
        &copy2020: Nabin karki 
      </h1>
      <p1>
        Animation ind.t.
      </p1>
    </footer>
  <script src="script.js"></script>
</body>
</html>
