/* Created Using Easy HTML v1.4.5 */
/* https://play.google.com/store/apps/details?id=ak.andro.easyhtml */

/* for all side bar  */
/*check box  */
#check{
  display:none;
}
*{
  margin: 0;
  padding: 0;
  list-style:none;
  text-decoration:none;
  box-sizing:border-box;
}
.sidebar{
  position:fixed;
  height:100% ;
  width:39% ;
  border:.5px double ;
  left:-250;
  background-color: #FFFFFF91;
  transition:all .3s ease;
  z-index:11;
}
.sidebar header{
  text-align: center;
  font-size:34px ;
  border-bottom: 5px solid  ;
  background-color: #3E3E42C9;
  user-select:none;
  z-index:1;
}
.sidebar ul a{
  display: block;
  overflow:hidden;
  padding:15px 3px 2px 15px ;
  background-color: #00E5FF2B;
  height:12%;
  width:100%;
  font-size:20px;
  color:#161617;
  line-height:10px;
  box-sizing:border-box;
  border-bottom:1px solid black;
  transition:.3s;
}
ul li a:hover,ul li.active a{
  padding:20px 4px 5px 20px;
  background-color: #1F3E599C ;
  color:#561F599C ;
}
/*  for bototm     */
label #btn , #cancel{
  position:fixed;
  cursor:pointer;
}
label #btn{
  font-size:45px;
  padding:8px 10px;
  top:1;
  left:2;
  z-index:11;
}
label #cancel{
  font-size:35px;
  padding:6px 8px;
  color: white;
  left:-250;
  z-index:1111;
  transition:all .3s ease;
}
/* check menubtn and cancelbtn */
#check:checked~label #btn{
  left:-250;
  opacity:0;
  pointer-events:none;
}
#check:checked~label #cancel{
  left:110;
  top:1;
}
#check:checked~.sidebar{
  left:0;
}
/* header for */
nav.top{
  background-color: #5B337FAB;
  position:fixed;
  border: 1px solid black;
  height: auto;
  width: 100%;
  z-index:1;
}
div.icon{
  background-color: #FFFFFF;
  border: 1px solid;
  text-align: center;
  margin: 2px 5px ;
  font-size:35px ;
}
div.icon p{
  border-left:0.2px solid #D37897;
  display:inline;
  margin:2px 15px;
  cursor:pointer;
  padding: 4px 7px;
}
div.icon p:last-child{
  float:right;
  margin:5px 20px;
  font-size:25px;
}
.icon p a{
  color:black ;
}
.animepic img{
  position:fixed;
  border-radius: 50%;
  border:1px solid #57183F1F;
  top:1.2;
  right:90;
  animation: pic 1s infinite;
}
@keyframes pic{
  from{
    transform:none;
  }
  to{
    transform:rotatey(360deg);
  }
}
/*  
@keyframes pic{
from{transform:none;}
to{transform:rotatez(360deg);}
*/
/*  head  */
header.mainhead{
  position:absolute;
  height:auto ;
  width: 100%;
  top:55.5;
  height: 80;
}
.mainhead h1{
  text-shadow:3px 1px 3px #8789A2;
  text-align: center;
  font-size:45px;
  letter-spacing:14px;
  border-top: 1px solid black;
  transform:rotateX(150deg)
}
span{
  font-size:60px;
  color:#0E1B63;
}
.mainhead p1 button{
  position:relative;
  top:-35;
  left:160;
  text-align:center;
  padding: 8px;
  border-radius: 45%;
}
/* nothign */
.nothing{
  height: 170px;
  background-color: #51662B4D;
}
div.r12 img{
  z-index:-1;
  height:11%;
  width: 25%;
  float:left;
  transition: width .8s , height .8s,transform .5s;
}
div.maincontent{
  background-color:#010101AB;
  color: white;
  text-transform:capitalize;
  font-family:"times new roman" , times , serif;
}
div.maincontent img{
  transition:.5s ease;
}
div.maincontent img:hover{
  height:auto;
  width:100%;
}
div.r13 img{
  height: auto;
  width:30% ;
}
div.r14 img{
  width:50%;
  float:right;
  height:auto;
}
div.r15 img{
  width:50% ;
  height: auto;
  float:left;
}
div.r17 img{
  width:100% ;
  height:auto;
}
div.r17{
  color: lightblue;
}
b{
  font-size:20px;
  color: #FEFF01;
}
small{
  font-family: century gothic;
}
div.r11{
  color: #898DC0E6;
}
footer{
  text-shadow:4px 6px 1px #5C5D62;
  background-color:#0C461082 ;
  color:#CECF52 ;
  font-size:20px ;
  width:100%;
  padding:4px 2px ;
  text-align:center ;
  border:1px solid #155A78;
  word-spacing:5px;
  letter-spacing:3px;
  font-family: "Courier New", Courier, monospace;
}
